* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  font-size: 62.5%;
} */

body {
  max-width: 50rem;
  min-height: 100vh;

  margin: 3rem auto;

  font-family: 'Inter', sans-serif;

  background-color: rgb(240, 240, 240);
}

.main {
  display: grid;
  gap: 3rem;
}

.layout {
  border-radius: 8px;
  padding: 2rem;
  background-color: #fff;
}
/* 
.gdsc__main {
  background-color: black;
} */

.gdsc__card {
  /* background-color: rgb(241, 234, 234); */
  color: rgb(33, 31, 31);
  padding: 1.2rem;
  margin: 2rem;
  cursor: pointer;

  border-bottom:3px solid rgb(196, 195, 195);
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
}

p {
  font-size: 1.5rem;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
}

.nav__list {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}

.icon--add {
  height: 3rem;
  width: 3rem;
}

.input {
  width: 100%;
  height: 45px;
  border-radius: 30rem;
  outline: none;
  padding: 8px 1rem;

  border: none;
  box-shadow: 0 4px 3px rgba(0,0,0,.1);
  font-family: 'Inter', sans-serif;
}

.input--field {
  display: flex;
  gap: 2rem;

  animation: upDown 1s ease-in;
}

@keyframes upDown {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.input::placeholder {
  font-family: 'Inter', sans-serif;
}

.hidden {
  display: none;
}